<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" integrity="sha512-s+xg36jbIujB2S2VKfpGmlC3T5V2TF3lY48DX7u2r9XzGzgPsa6wTpOQA7J9iffvdeBN0q9tKzRxVxw1JviZPg==" crossorigin="anonymous">
    </script>
     <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-trendline@0.1.3/src/chartjs-plugin-trendline.min.js"></script>
    <title>Document</title>
</head>
<body class="bg-dark">
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <h3 class="text-white">
                    Dashboard - HIWI and WERKSTUDENT
                </h3>
            </div>
        </div>

        <div class="row justify-content-center">
            {% for currency, r in items.items%}
            <div class="col-md-10 col-lg-6">
                <canvas id="chart-{{ currency }}"></canvas>
            </div>
            {% endfor %}
        </div>
    </div>
    <script>
        {% for currency, rates in items.items%}
            var ctx = document.getElementById('chart-{{ currency }}');
            new Chart (ctx, {
                type:'line',
                data:{  labels: {{dates|safe}},
                        datasets:[{
                                    label: "{{currency}}",
                                    data: {{rates|safe}},
                                    fill: false,
                                    borderColor: 'rgba(255, 26, 0, 0.5)',
                                    trendlineLinear: {
                                            style: "rgba(202,203,211, 0.8)",
                                            width: 2
                                    }
                                }]
                            },
			options: {
				responsive: true,
				title: {
					display: true,
					text: '{{ currency }}-Dashboard for {{ stadt }}'
				},
				tooltips: {
					mode: 'index'
				},
				scales: {
					xAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Dates'
						}
					}],
					yAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Frequencies'
						}
					}]
				}
			}
                    });
        {% endfor %}

    </script>

</body>
</html>